{
    "compilerOptions": {
        "rootDir": "./src",
        "outDir": "./dist",
        "module": "NodeNext",
        "target": "ESNext",
    },
    "include": [
        "src/**/*", "dist/index.d.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
}